<a href="https://colab.research.google.com/github/UvRoxx/CollabNotebooks/blob/main/PayScale_Dataset.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [53]:
import pandas as pd

df = pd.read_csv("salaries_by_college_major.csv")
df.head()

# Looking at the shape of the dataset to help us better visualize it using the
# shape method

df.shape

# This methods gives us the name of all the columns we are working with in df

df.columns

# Before moving to next step and working with the model we first clean the 
# Dataset to remove junk values i.e. for eg NaN values here

df.tail().isna()

# After finding the junk dta the step is to elemenate the junk data by one 
# Manually dropping the row. with index 50 or using dropna to drop the last row

clean_df = df.dropna()

clean_df.tail()

# Now to access individual columns we can use the ['name of columnn']
# To find the max and min we can use idxmax and idxmin for getting the index

highest_md_sal_idx = clean_df['Starting Median Salary'].idxmax()
clean_df.loc[highest_md_sal_idx]

# Highest Mid Salary

mid_highest = clean_df["Mid-Career 10th Percentile Salary"].idxmax()
clean_df['Undergraduate Major'].loc[mid_highest]

min_start = clean_df['Starting Median Salary'].idxmin()

clean_df['Undergraduate Major'].loc[min_start]

min_mid=clean_df['Mid-Career Median Salary'].idxmin()
clean_df['Undergraduate Major'].loc[min_mid]

# Lowest Risk Major 
# There is small difference between the lowest and highest salary

spread_col = clean_df['Mid-Career 90th Percentile Salary'] - clean_df['Starting\
 Median Salary']
clean_df.insert(1,"Spread",spread_col)
# In the insert method first argument is the position where to inser the new col
# Here as we used 1, second is the name and 3rd is the data-set to input there
clean_df.head()

# Sorting the values 
# Since we are only intrested in the degress with the smallest spread 
# We can find it using the sort_values()
# This will sort the df according to the spead column
low_risk = clean_df.sort_values("Spread")

highest_pot= clean_df.sort_values(by="Mid-Career 90th Percentile Salary",ascending=False)
highest_pot.head()

higest_diff_spread = clean_df.sort_values(by="Spread")
higest_diff_spread.head()

# Grouping and Pivoting Data
# Here we use the groupby() mehtod to help us manipulate data to a pivot table

#Since the output of the mean here is a little complex to look at we fix it with
# options.display mehotd in pandas to only show upto 2 decimal places


pd.options.display.float_format='{:,.2f}'.format

clean_df.groupby("Group").mean()

             Spread  ...  Mid-Career 90th Percentile Salary
Group                ...
Business 102,891.67  ...                         147,525.00
HASS      92,177.27  ...                         129,363.64
STEM     103,762.50  ...                         157,625.00

[3 rows x 5 columns]